{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Assistant Pokopia",
  "version": "1.0.0",
  "identifier": "com.bluefox.assistantpokopia",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5191",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:desktop"
  },
  "app": {
    "windows": [
      {
        "title": "Assistant Pokopia",
        "width": 1280,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
